1477481388997	Rename resource 'contextXml.xml'
1477481466747	Move compilation unit
1477481469286	Move file
1477481473438	Delete element
1477483978665	Delete element
1477484071208	Copy compilation unit
1477484112913	Delete element
1477484578860	Rename type 'Food'
1477484589388	Rename local variable 'fd'
1477484599461	Rename local variable 'fd1'
1477485208597	Delete element
1477551673750	Delete element
1477552303302	Rename type 'J02_jdbcSource'
1477553338133	Rename resource 'contextXml.xml'
1477554774440	Copy compilation units
