1478522448785	Delete element
1478565362918	Delete element
1478626425449	Delete element
1478626431210	Delete element
1478603554004	Copy folder
1478604116547	Delete element
1478604127542	Rename resource 'wedding.mp4'
1478673772546	Delete element
1478764227315	Rename resource 'home.jsp'
1478764233590	Rename resource 'test.jsp'
1478765673856	Rename resource 'home.jsp'
1478765680395	Rename resource 'orghome.jsp'
1478765897539	Rename resource 'test.jsp'
1478791607346	Copy file
1478791619447	Delete element
