1480213754264	Delete element
1480213759251	Delete element
1480213764089	Delete element
1480217890264	Rename resource '쿠쿠인덕션.jpg'
1480224382153	Rename resource 'JMW헤어드리어어8만전문가용&3단풍량.jpg'
1480236920184	Delete element
1480236925051	Delete element
1480236929080	Delete element
1480407907724	Copy file
1480407924786	Rename resource 'gift_payCard_Modal.jsp'
1480407994871	Rename resource 'regPayCard_Modal.jsp'
1480410099244	Rename resource 'regPayCardModal.jsp'
1480410106433	Copy file
1480416762675	Delete element
1480495847240	Delete element
1480519128704	Delete elements
