1480901685011	Delete element
1480904924562	Delete element
1480937931267	Delete element
1480937989299	Delete element
1480938025030	Rename type 'RegistryController'
1480938120173	Rename field 'regCartRepository'
1480942711789	Rename resource 'beautyElectronic.jsp'
1480942722465	Rename resource 'dinningElectronic.jsp'
1480942728975	Rename resource 'dinningFurniture.jsp'
1480942735915	Rename resource 'dinningTool.jsp'
1480942742678	Rename resource 'gameElectronic.jsp'
1480942749202	Rename resource 'lifeElectronic.jsp'
1480942757762	Rename resource 'newFriend.jsp'
1480942772413	Rename resource 'registryCart.jsp'
1480942782994	Rename resource 'registryFriends.jsp'
1480942790984	Rename resource 'registryManagerView.jsp'
1480942801684	Delete elements
1480942811290	Rename resource 'smartElectronic.jsp'
1480942838299	Copy files
1480942846551	Rename resource 'gift_Modal.jsp'
1480942853532	Rename resource 'gift_payCard_Modal.jsp'
1480942877382	Rename resource 'gift_System_Modal.jsp'
1480942902309	Rename resource 'reg_dinningElectronic.jsp'
1480942910736	Rename resource 'reg_dinningFurniture.jsp'
1480942921509	Rename resource 'reg_dinningTool.jsp'
1480942929285	Rename resource 'reg_gameElectronic.jsp'
1480942936565	Rename resource 'reg_lifeElectronic.jsp'
1480942948420	Rename resource 'reg_ManagerView.jsp'
1480942972862	Rename resource 'reg_Modal.jsp'
1480942988353	Rename resource 'reg_newFriend.jsp'
1480943008679	Copy file
1480943055093	Move 'friend' to 'registry'
1480943074124	Move 'reg_Friends.jsp' to 'friend'
1480943077800	Move 'reg_Friend_Modal.jsp' to 'friend'
1480943082824	Move 'reg_Manager_Modal.jsp' to 'manager'
1480943085979	Move 'reg_Manager.jsp' to 'manager'
1480943097233	Move 'reg_New_Friend.jsp' to 'friend'
1480943113418	Move 'reg_beautyElectronic.jsp' to 'product'
1480943122511	Move 5 resources to 'product'
1480943127066	Move 'reg_smartElectronic.jsp' to 'product'
1480943166739	Move 'reg_Product_Modal.jsp' to 'product'
1481019104166	Move 'reg_payCard_Modal.jsp' to 'product'
1481019107222	Move 'reg_Cart.jsp' to 'product'
1481019916741	Rename resource 'reg_smartElectronic.jsp'
1481019952438	Rename resource 'reg_beautyElectronic.jsp'
1481164743356	Rename type 'savedPointDTO'
