1479110700583	Rename type 'RegistryProduct'
1479113702268	Copy file
1479113716747	Delete element
1479113725966	Delete elements
1479113732786	Delete elements
1479113758701	Rename resource 'registryHome.jsp'
1479113944416	Delete element
1479114349486	Rename local variable 'mulreq'
1479122332589	Rename field 'jdbcTemplate'
1479127075388	Rename resource 'home.jsp'
1479127085652	Rename resource 'home.2jsp'
1479127089246	Move file
1479127309241	Delete element
1479135244723	Move folder
1479193172197	Delete element
1479193189277	Delete element
1479194228340	Move file
1479194261304	Move file
1479194309637	Move file
1479194332812	Move file
1479194351224	Move file
1479194370674	Move file
1479200772598	Delete element
1479200803010	Rename resource 'registryHome.jsp'
1479210516115	Move file
1479210541988	Rename resource 'home.jsp'
1479210557122	Copy file
1479210567176	Rename resource 'registry.jsp'
1479255580720	Copy file
1479255588220	Move file
1479259674771	Delete element
1479278921553	Rename type 'PageDTO'
1479279643526	Rename local variable 'categories'
1479279759577	Rename type 'FileWorks'
1479280372564	Rename resource 'css'
1479281884346	Copy file
1479281894446	Rename resource 'home.jsp'
1479281907573	Delete element
1479281917884	Rename resource 'orgHome.jsp'
1479291353617	Delete elements
1479291494216	Delete element
1479291898280	Copy file
1479293190540	Rename resource '3003917_1.jpg'
1479293221858	Rename resource '1.jpg'
1479293228624	Rename resource '2.jpg'
1479293234069	Rename resource '3.jpg'
1479293239168	Rename resource '4.jpg'
1479293243876	Rename resource '5.jpg'
1479294881994	Delete elements
1479294946992	Delete elements
1479294951794	Delete element
1479294963254	Delete element
1479294967233	Delete element
1479295702471	Copy file
1479295724146	Copy file
1479295733324	Copy file
1479295762574	Copy file
1479295805997	Copy file
1479295828126	Copy file
1479366881880	Delete element
1479366910381	Rename resource 'registryBag.jsp'
1479368478738	Rename type 'RegistryFriends'
1479382975173	Copy file
1479382991133	Delete element
1479383010106	Rename resource 'registry2.jsp'
1479383108333	Rename resource 'registryOriginal.jsp'
1479385488515	Copy file
1479386013918	Delete element
1479386030965	Rename resource 'registry.jsp'
1479436651517	Rename resource 'registryBackup.jsp'
1479438986602	Rename resource 'regProduct'
1479481818339	Delete element
1479483556612	Delete element
